# =============================================================================
# Debug Cockpit API Dockerfile
# =============================================================================
#
# FastAPI backend for the Debug Cockpit.
#
# Build:
#   docker build -t graphrag-cockpit-api -f docker/Dockerfile.cockpit-api .
#
# Run:
#   docker run -p 8085:8085 \
#     -e DATABASE_URL=postgresql://... \
#     -e MONGODB_URL=mongodb://... \
#     graphrag-cockpit-api
# =============================================================================

FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY cockpit/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Production image
FROM python:3.11-slim

LABEL maintainer="Graph-RAG Team"
LABEL description="Debug Cockpit FastAPI Backend"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PORT=8085

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy API source code
COPY cockpit/api/ ./

# Create non-root user
RUN groupadd -r graphrag && useradd -r -g graphrag graphrag && \
    chown -R graphrag:graphrag /app

USER graphrag

EXPOSE 8085

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8085"]
