# =============================================================================
# Orchestrator Dockerfile
# =============================================================================
#
# The Orchestrator provides job management and API endpoints.
#
# Build:
#   docker build -t graphrag-orchestrator -f docker/Dockerfile.orchestrator .
#
# Run:
#   docker run -p 8000:8000 \
#     -e DATABASE_URL=postgresql://... \
#     graphrag-orchestrator
# =============================================================================

FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Production image
FROM python:3.11-slim

LABEL maintainer="Graph-RAG Team"
LABEL description="Orchestrator for job management and agent coordination"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    ORCHESTRATOR_PORT=8000

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy source code
COPY src/ ./src/
COPY config/ ./config/
COPY migrations/ ./migrations/

# Create directories
RUN mkdir -p /app/workspace /app/logs

# Create non-root user
RUN groupadd -r graphrag && useradd -r -g graphrag graphrag
RUN chown -R graphrag:graphrag /app
USER graphrag

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the Orchestrator API
CMD ["uvicorn", "src.orchestrator.app:app", "--host", "0.0.0.0", "--port", "8000"]
