# =============================================================================
# Orchestrator Dockerfile
# =============================================================================
#
# FastAPI backend for agent orchestration and cockpit API.
#
# Build:
#   docker build -t graphrag-orchestrator -f docker/Dockerfile.orchestrator .
#
# Run:
#   docker run -p 8085:8085 \
#     -e DATABASE_URL=postgresql://... \
#     -e MONGODB_URL=mongodb://... \
#     graphrag-orchestrator
# =============================================================================

FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY orchestrator/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Production image
FROM python:3.11-slim

LABEL maintainer="Graph-RAG Team"
LABEL description="Orchestrator API for agent management and cockpit backend"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PORT=8085

# Create non-root user early so COPY --chown can reference it
RUN groupadd -r graphrag && useradd -r -g graphrag graphrag

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder (system-owned, read-only is fine)
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy orchestrator source code with correct ownership
COPY --chown=graphrag:graphrag orchestrator/ ./

# Copy agent config directory (expert definitions, defaults, prompts, templates)
COPY --chown=graphrag:graphrag config/ ./config/

USER graphrag

EXPOSE 8085

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8085"]
