# =============================================================================
# Debug Cockpit Frontend Dockerfile
# =============================================================================
#
# Angular SSR application for the Debug Cockpit UI.
#
# Build:
#   docker build -t graphrag-cockpit-frontend -f docker/Dockerfile.cockpit-frontend .
#
# Run:
#   docker run -p 4000:4000 \
#     -e PORT=4000 \
#     graphrag-cockpit-frontend
# =============================================================================

FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY cockpit/package.json cockpit/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY cockpit/tsconfig.json cockpit/tsconfig.app.json cockpit/angular.json ./
COPY cockpit/src/ ./src/
COPY cockpit/public/ ./public/

# Build the Angular SSR application
RUN npm run build

# Production image
FROM node:22-alpine

LABEL maintainer="Graph-RAG Team"
LABEL description="Debug Cockpit Angular SSR Frontend"

ENV NODE_ENV=production \
    PORT=4000

WORKDIR /app

# Copy built application from builder
COPY --from=builder /app/dist/cockpit ./dist/cockpit

# Create non-root user
RUN addgroup -g 1001 -S graphrag && \
    adduser -u 1001 -S graphrag -G graphrag && \
    chown -R graphrag:graphrag /app

USER graphrag

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:${PORT}/ || exit 1

CMD ["node", "dist/cockpit/server/server.mjs"]
