# =============================================================================
# Dashboard Dockerfile
# =============================================================================
#
# Streamlit UI for job management and agent monitoring.
#
# Build:
#   docker build -t graphrag-dashboard -f docker/Dockerfile.dashboard .
#
# Run:
#   docker run -p 8501:8501 \
#     -e DATABASE_URL=postgresql://... \
#     -e CREATOR_AGENT_URL=http://creator:8001 \
#     -e VALIDATOR_AGENT_URL=http://validator:8002 \
#     graphrag-dashboard
# =============================================================================

FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install dashboard requirements
COPY dashboard/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Production image
FROM python:3.11-slim

LABEL maintainer="Graph-RAG Team"
LABEL description="Streamlit Dashboard for job management and agent monitoring"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy dashboard code
COPY dashboard/ ./dashboard/

# Create non-root user
RUN groupadd -r graphrag && useradd -r -g graphrag graphrag
RUN chown -R graphrag:graphrag /app
USER graphrag

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run the Streamlit dashboard
CMD ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
