# =============================================================================
# Base Dockerfile for Graph-RAG Autonomous Agent System
# =============================================================================
#
# This base image contains all shared dependencies for the Creator Agent,
# Validator Agent, and Orchestrator components.
#
# Build: docker build -t graphrag-base -f docker/Dockerfile.base .
# =============================================================================

FROM python:3.11-slim AS base

LABEL maintainer="Graph-RAG Team"
LABEL description="Base image for Graph-RAG Autonomous Agent System"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy citation tool if it exists (for local development)
# In production, this would be installed from a package registry
COPY citation_tool/ ./citation_tool/
RUN if [ -d "./citation_tool" ] && [ -f "./citation_tool/pyproject.toml" ]; then \
        pip install -e ./citation_tool[full]; \
    fi

# Copy source code
COPY src/ ./src/
COPY config/ ./config/
COPY migrations/ ./migrations/
COPY scripts/ ./scripts/

# Create directories for runtime data
RUN mkdir -p /app/workspace /app/logs /app/data

# Set Python path
ENV PYTHONPATH=/app

# Create non-root user for security
RUN groupadd -r graphrag && useradd -r -g graphrag graphrag
RUN chown -R graphrag:graphrag /app
USER graphrag

# Default command (override in specific images)
CMD ["python", "--version"]
